
# Should set to equal the number of cores.
worker_processes  1;


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    gzip  on;
    
    server {
        listen       80;
        server_name  $hostname;

        location / {
            include proxy_params;
            proxy_pass http://unix:./.var/django.sock;
        }
    }
}